<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tallink Backround Info</title>
</head>

<body>
    Tallink

    Background Information
<a href="tallink.com"></a>
<img src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Victoria_I_Tallinn.jpg" alt="tallink ferry"
width="300">

    <p>
        AS <strong>Tallink</strong> Grupp is the leading European ferry operator, offering high quality mini-cruise and
        passenger transport services in the Baltic Sea region as well as a leading provider of ro-ro cargo services on
        selected routes. The Group provides its services on a total of seven routes between Finland and Sweden, Estonia
        and Finland, Estonia and Sweden, and Latvia and Sweden under the brand names of “Tallink” and “Silja Line” and
        we are the market leader on all our main routes. The Group has a fleet of 14 vessels – this includes cruise
        ferries, high-speed ro-pax ferries and ro-ro cargo vessels. In addition, the Group operates three hotels in
        Tallinn and one in Riga.

        A modern fleet, a wide route network, strong market share and excellent brand awareness together with high
        safety, security and environmental standards are the main competitive advantages for the Group. They are the
        cornerstones for our successful and profitable operations.
    </p>

    Tallink Grupp has invested heavily into a modern fleet, both by investing in new vessels as well as renewing the
    current fleet and, as a result, we own one of the most modern fleets in the Baltic Sea region. In January 2017, we
    launched the new LNG-powered fast ferry Megastar on the Tallinn-Helsinki route, setting a new standard for customer
    comfort and environmentally friendly technical sophistication.
    <p></p>
    The safety and security of the people on board and of our ships is our top priority. Tallink Grupp complies fully
    with international safety regulations and with the requirements of the ISO 14001 environmental management standard.
    Each year, our safety management system is audited by experts from the independent risk assessment organization,
    Lloyds Register, and from the Estonian, Latvian, Swedish and Finnish maritime administrations.

    In 2018, AS Tallink Grupp transported a record number of passengers, reaching nearly 9.8 million passengers. The
    number of cargo units transported in 2018 was also the highest ever in the company’s history, reaching 385 000 units
    of cargo by the end of the year. The average number of employees in the 2018 financial year was 7 430.
    <p></p>
    Tallink Grupp’s customer loyalty programme Club One celebrated its 10th anniversary in 2017 and today boasts over
    2.5 million members, which makes it one of the largest customer loyalty programmes in the Baltic Sea region.
    <p></p>
    Tallink Grupp has been awarded with a Silver Mark of the Estonian CSR Index by the Estonian Responsible Business
    Forum.
    <p>
    </p>
    Source: https://www.nasdaqbaltic.com

</body>

</html>